DEFAULT_ENGINE_INFOS=`[
    {
        "key": "9f6389d8-3568-38c2-5630-321fd9abaa58",
        "executionEnabled": true,
        "executionFilePath": "run.exe",
        "host": "http://127.0.0.1:50031"
    }
]`
VUE_APP_GTM_CONTAINER_ID=GTM-DUMMY
